<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #cb9df4;
        }
        
        .heading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(73, 4, 116);
            color: #fff;
            display: flex;
            align-items: center;
            padding: 1rem 2rem;
            z-index: 1000;
        }
        
        #logo {
            height: 80px;
            margin-right: 1rem;
            width: auto;
            border-radius: 10px;
        }
        
        #title {
            font-size: 2.5rem;
            font-family: "Courier New", Courier, monospace;
        }
        
        #btns {
            display: flex;
            gap: 1.5rem;
            margin-left: 45%;
        }
        
        #btns button {
            padding: 12px 20px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: bold;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            outline: none;
        }
        
        #btns button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
            box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.3);
        }
        
        #btns button:active {
            background-color: #3e8e41;
            transform: scale(1.05);
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
        }
        
        #bg-video {
            position: absolute;
            margin-top: 15%;
            margin-left: 30%;
            width: 40%;
            height: 65%;
            object-fit: contain;
            opacity: 0.98;
            border: none;
        }
        
        .banner {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        
        .banner .slider {
            position: absolute;
            width: 200px;
            height: 30%;
            top: 31%;
            left: calc(50% - 100px);
            transform-style: preserve-3d;
            transform: perspective(1000px);
            animation: autoRun 10s linear infinite;
            z-index: 2;
        }
        
        @keyframes autoRun {
            from {
                transform: perspective(100rem) rotateX(-13deg) rotateY(0deg);
            }
            to {
                transform: perspective(100rem) rotateX(-17deg) rotateY(360deg);
            }
        }
        
        .banner .slider .item {
            position: absolute;
            inset: 0 0 0 0;
            transform: rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(470px);
        }
        
        .banner .content .model {
            background-clip: url(bgvideo.mp4);
            width: 100%;
            height: 100%;
            position: absolute;
            background-repeat: no-repeat;
            background-position: top center;
        }
        
        .banner .slider .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 5px solid white;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .about-container {
            display: flex;
            gap: 30px;
            padding: 30px;
            max-width: 100%;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 1%;
            margin-right: 1%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2)
        }
        
        .aboutimage {
            width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        
        .about-text {
            background: rgba(255, 255, 255, 0.3);
            padding: 10px;
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 60%;
            margin-left: 3%;
            font-size: 18px;
            color: #333;
        }
        
        .foot {
            background-color: rgb(73, 4, 116);
            color: white;
            padding: 8px 0;
            margin-top: 20px;
            text-align: center;
        }
        
        #btns-foot {
            display: flex;
            gap: 1.5rem;
            margin-left: 37%;
            margin-bottom: .1%;
        }
        
        #btns-foot button {
            padding: 12px 20px;
            border: none;
            background-color: rgb(73, 4, 116);
            color: white;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: bold;
            outline: none;
        }
        
        #btns-foot button:active {
            background-color: #3e8e41;
            transform: scale(1.05);
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
        }
        
        @media screen and (max-width: 1023px) {
            .banner .slider {
                width: 160px;
                height: 200px;
                left: calc(50% - 80px);
            }
            .banner .slider .item {
                transform: rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(300px);
            }
            .banner .content h1 {
                text-align: center;
                width: 100%;
                text-shadow: 0 10px 20px #000;
                font-size: 7em;
            }
            .banner .content .author {
                color: #fff;
                padding: 20px;
                text-shadow: 0 10px 20px #000;
                z-index: 2;
                max-width: unset;
                width: 100%;
                text-align: center;
                padding: 0 30px;
            }
        }
        
        @media screen and (max-width: 767px) {
            .banner .slider {
                width: 100px;
                height: 150px;
                left: calc(50% - 50px);
            }
            .banner .slider .item {
                transform: rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(180px);
            }
            .banner .content h1 {
                font-size: 5em;
            }
        }
    </style>
</head>

<body>
    <div class="heading">
        <img src="logo.jpg" alt="Logo" id="logo">
        <div id="title">FaceSense</div>
        <div id="btns">
            <button id="homeBtn">Home</button>
            <button id="cameraBtn">Camera</button>
            <button id="aboutBtn">About</button>
        </div>
    </div>
    <video autoplay muted loop id="bg-video">
        <source src="bgvideo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <!-- Animated Banner Section -->
    <div class="banner">
        <div class="slider" style="--quantity: 8">
            <div class="item" style="--position: 1"><img src="image1.png" alt=""></div>
            <div class="item" style="--position: 2"><img src="image2.webp" alt=""></div>
            <div class="item" style="--position: 3"><img src="image3.avif" alt=""></div>
            <div class="item" style="--position: 4"><img src="image4.avif" alt=""></div>
            <div class="item" style="--position: 5"><img src="image5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="mainpopup.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="image7.png" alt=""></div>
            <div class="item" style="--position: 8"><img src="image8.webp" alt=""></div>
            <div class="item" style="--position: 9"><img src="image6.webp" alt=""></div>
            <div class="item" style="--position: 10"><img src="image9.jpg" alt=""></div>
            <div class="item" style="--position: 11"><img src="image10.avif" alt=""></div>
            <!-- <div class="item" style="--position: 12"><img src="image4.avif" alt=""></div> -->
        </div>
        <div class="content">
            <!-- <h1 style="font-family: cursive; font-size: 10rem;">FaceSense</h1> -->
            <div class="model">FaceSense</div>
        </div>
    </div>

    <!-- About Section (Moved Outside Banner) -->

    <div class="about-container" id="about-container">
        <img src="aboutimage1.jpg" id="about-image" class="aboutimage">
        <div class="about-text" id="about-text">
            <p>
                <mark>FaceSense</mark> is an AI-powered facial recognition application that captures video footage and detects human faces in real time. Using advanced image processing techniques, it identifies individuals, tracks their movements, and
                analyzes their presence within a designated area. Once a face is detected, the application highlights it with a green bounding box for clear visibility, ensuring accurate and efficient recognition. This web-based application seamlessly
                integrates with live video streams from sources such as IP cameras and local video files. It offers key functionalities like facial recognition, object tracking, and real-time monitoring, allowing users to track entry and exit events and
                generate reports on individual presence and duration. Designed for security monitoring and accessibility solutions, Face Sense features an intuitive user interface with real-time annotations and ensures data privacy by complying with relevant
                regulations. Its fast and precise detection capabilities enhance security, automation, and surveillance across various environments.
            </p>
        </div>

    </div>

    <!-- Footer Section (Moved Outside Banner) -->
    <footer class="foot">
        <div id="btns-foot">
            <button id="homeBtn-foot">Home</button>
            <button id="cameraBtn-foot">Camera</button>
            <button id="aboutBtn-foot">About</button>
        </div>

        <h4>Copyright &copy; 2025 FaceSense. All rights reserved</h4>
    </footer>
</body>
<script>
    document.getElementById("cameraBtn").addEventListener("click", function() {
        window.location.href = "camera.html"; // Navigate to camera page
    });
    document.getElementById("aboutBtn").addEventListener("click", function() {
        document.getElementById("about-container").scrollIntoView({
            behavior: "smooth"
        });
    });

    // Smooth Scroll for Home button
    document.getElementById("homeBtn").addEventListener("click", function() {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });
    document.getElementById("cameraBtn-foot").addEventListener("click", function() {
        window.location.href = "camera.html"; // Navigate to camera page
    });
    document.getElementById("aboutBtn-foot").addEventListener("click", function() {
        document.getElementById("about-container").scrollIntoView({
            behavior: "smooth"
        });
    });

    // Smooth Scroll for Home button
    document.getElementById("homeBtn-foot").addEventListener("click", function() {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });
</script>

</html>